[DEFAULT]
# Retrieve all salary / cap data from the export.
# This will retrieve Min Salary data, Max Salary data,
# Soft Cap data, and Hard Cap data from the export
# when using mode 2.
RetrieveFromExport = yes

# Approximates the Apron Cap using the Soft Cap
# and Hard Cap for mode 2. Change to 'no' to use
# specified value instead.
ApproximateApron = yes

MinSalary = 0.9
MaxSalary = 35.3
SoftCap = 109.0
ApronCap = 130.0
HardCap = 142.0

[EXCEPTION]
# Ignore all exceptions and let all offers be
# valid.
IgnoreAll = no

# Specify if MLE exists, and if it does,
# what the MLE values are.
MLE = yes
NonTaxMLE = 9.5
TaxMLE = 5.5

# Turn on bird rights system. Bird rights
# lets a team sign players with birds to over
# the soft cap. By default, the time it takes
# for a player to accumulate bird rights is 3 (years).
# This is adjustable by changing bird rights threshold.
BirdRights = yes
BirdRightsThreshold = 3

VetMin = yes

[RANDOMNESS]
# Removes all randomness from the Algorithm.
# CAUTION! Randomness is an integral part of
# DecisionMaker; things may break if randonmess
# is removed. Discretion is advised.
RemoveRandomness = no